# Handwriting

./: README.md
app/: build.gradle
app/src/androidTest/java/activitytest/example/lenovo/handwriting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_back.xml  ic_editor.xml  ic_new.xml  ic_password.xml  ic_save.xml  ic_takephoto.xml  ic_user.xml  ic_username.xml  ic_voice.xml  side_nav_bar.xml  text_border_selected.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_attribute.xml  activity_change_password.xml  activity_device_settings.xml  activity_forgot_password.xml  activity_hand_writing.xml  activity_main.xml  activity_mfa.xml  activity_new_note.xml  activity_new_password.xml  activity_register_user.xml  activity_settings.xml  activity_sign_up_confirm.xml  activity_user.xml  activity_verify.xml  content_about_app.xml  content_add_attribute.xml  content_change_password.xml  content_device_settings.xml  content_forgot_password.xml  content_main.xml  content_mfa.xml  content_new_password.xml  content_register.xml  content_settings.xml  content_sign_up_confirm.xml  content_user.xml  content_verify.xml  current_device_state.xml  current_user_details.xml  main_tool_bar.xml  nav_header_main.xml  nav_header_user.xml  recycleview_item.xml  simple_spinner.xml  user_attribute_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_user_drawer.xml  activity_user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
